{
  "name": "arcedia",
  "version": "0.0.0",
  "engines": {
    "node": "7.7.3",
    "npm": "4.1.2"
  },
  "description": "arcedia",
  "main": "server.js",
  "author": {
    "name": "hamit.yildirim"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "bower": "^1.8.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "grunt": "^1.0.1",
    "gulp-environments": "^0.1.2",
    "mongodb": "^2.2.24",
    "mongojs": "^2.4.0",
    "promise": "^7.1.1",
    "q": "^1.4.1"
  },
  "scripts": {
    "start": "node server.js",
    "predeploy": "gulp build --prod",
    "postinstall": "gulp build --prod"
  }
}
